TortugasProekt/MainWindow.xaml

<Window x:Class="TortugasProekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasProekt"
        mc:Ignorable="d"
        Title="MainWindow"  Height="744" 
        Width="477">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="5"
            Grid.ColumnSpan="2">
            <Image x:Name="tortugas"
       
             Source= "\Image\1.png"
             Stretch="Fill" 
             RenderTransformOrigin="0.761,0.516"/>
        </Border>

        <Button x:Name="btnReservtables"
             Content="Бронирование столиков"
             Height="40"
             FontSize="20"
             Background="#7F000000"
             Foreground="White"
             Click="btnReservtables_Click" 
             Grid.Row="2" 
             FontFamily="Yu Gothic UI Light" 
             Grid.ColumnSpan="2" 
             Margin="135,103,101,0"/>

        <TextBlock x:Name="title"
             Text="         T O R T U G A ` S"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontSize="20"
             Background="#7F000000"
             Foreground="White"
             FontFamily="Yu Gothic UI Light" 
             Grid.Row="2" 
             Width="240" 
             Grid.ColumnSpan="2" 
             Margin="130,76,102,40"/>

        <Button x:Name="menu"
             Content="Меню"
             Grid.Column="0"
             Width="151"
             Height="49"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="20,19,0,0"
             Background="#7F000000"
             Foreground="White"
             FontFamily="Yu Gothic UI Light"
             FontSize="20" 
             Click="menu_Click"/>

    </Grid>
</Window>
