TortugasProekt/Windows/Window9.xaml

<Window x:Class="TortugasProekt.Windows.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasProekt.Windows"
        mc:Ignorable="d"
        Title="Window9" Height="744" 
        Width="477">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image
            Source="\Image\16.png"
            />

        <Button x:Name="btnsalat"
         Background="Transparent"
         Foreground="White" 
         Margin="10,46,337,561" 
                />

        <Button x:Name="btnsalats"
         Background="Transparent"
         Foreground="White" 
         Margin="142,50,200,594" 
                />

        <Button x:Name="btnsalatik"
         Background="Transparent"
         Foreground="White" 
         Margin="221,237,116,380" 
                />

        <Button x:Name="btnsalatiki"
         Background="Transparent"
         Foreground="White" 
         Margin="358,237,10,380" 
                />

        <Button x:Name="btnlistsalats"
         Background="Transparent"
         Foreground="White" 
         Margin="10,576,327,41" 
                />

        <Button x:Name="btnsalatiks"
         Background="Transparent"
         Foreground="White" 
         Margin="168,576,169,10" 
                />

        <Button x:Name="btnlistsalatse"
         Background="Transparent"
         Foreground="White" 
         Margin="327,576,10,41" 
                />

        <Button x:Name="btnsoysslab"
         Background="Transparent"
         Foreground="White" 
         Margin="33,439,247,209" 
                />

        <Button x:Name="btnnazad"
            Background="Transparent"
            Foreground="White"
            Content="←"
            FontSize="40"
            Click="btnnazad_Click" 
            BorderBrush="Transparent" 
            Margin="0,4,407,664" 
                />

    </Grid>
</Window>
