TortugasProekt/Windows/Window10.xaml

<Window x:Class="TortugasProekt.Windows.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasProekt.Windows"
        mc:Ignorable="d"
        Title="Window10" Height="744" 
        Width="477">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image
            Source="\Image\17.png"
            />

        <Button x:Name="btnd"
         Background="Transparent"
         Foreground="White" 
         Margin="36,154,282,429" 
                />

        <Button x:Name="btne"
         Background="Transparent"
         Foreground="White" 
         Margin="194,151,153,478" 
                />

        <Button x:Name="btns"
         Background="Transparent"
         Foreground="White" 
         Margin="321,151,26,478" 
                />

        <Button x:Name="btnr"
         Background="Transparent"
         Foreground="White" 
         Margin="25,587,280,42"     
                />

        <Button x:Name="btnt"
         Background="Transparent"
         Foreground="White" 
         Margin="194,587,137,42"                 />

        <Button x:Name="btnc"
         Background="Transparent"
         Foreground="White" 
         Margin="337,587,10,42" 
                />

        <Button x:Name="btnnazad"
            Background="Transparent"
            Foreground="White"
            Content="←"
            FontSize="50"
            Click="btnnazad_Click" 
            BorderBrush="Transparent" 
            Margin="5,-16,417,689" 
                />

    </Grid>
</Window>
