TortugasProekt/Windows/Window3.xaml

<Window x:Class="TortugasProekt.Windows.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasProekt.Windows"
        mc:Ignorable="d"
        Title="Window3" Height="744" 
        Width="477">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="5"
            Grid.ColumnSpan="2">
            <Image x:Name="fonbd"
             Source="\Image\4.png"
             Stretch="Fill"/>
        </Border>

        <TextBlock x:Name="Titles"
         Text="КАТЕГОРИИ"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         FontSize="40"
         Background="#7F000000"
         Foreground="White"
         FontFamily="Yu Gothic UI Semibold"
         Grid.Row="0" 
         Grid.ColumnSpan="2" 
         Margin="133,56,105,69" Width="231"
                   />

        <Button x:Name="btnkategorii"
         Background="Transparent"
         Foreground="White" 
         Grid.ColumnSpan="2" 
         Margin="95,42,80,50"
                />

        <Image
            Source="\Image\5.png" 
            Margin="25,0,23,51" 
            Grid.Row="1"   
            />

        <TextBlock x:Name="sup"
         Text="Супы"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         FontSize="25"
         Foreground="White"
         FontFamily="Candara" 
         Margin="82,135,91,9" 
         Grid.Row="1"
                   />

        <Button x:Name="btnsup"
            Grid.RowSpan="2"
            Margin="40,179,38,50"
            Background="Transparent"
            Foreground="White"
            FontSize="25" 
            FontFamily="Yu Gothic UI Light" 
            Click="btnsup_Click"
            />

        <Image
            Source="\Image\6.png" 
            Margin="26,179,20,51"
            Grid.Column="1" Grid.RowSpan="2"
            />

        <TextBlock x:Name="osnova"
         Text="Основные блюда"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         FontSize="25"
         Foreground="White"
         FontFamily="Candara" 
         Margin="25,135,15,9" 
         Grid.Row="1"
         Grid.Column="1" 
         Width="194"
                   />

        <Button x:Name="btndish"
            Margin="42,179,37,50"
            Background="Transparent"
            Foreground="White"
            FontSize="25" 
            FontFamily="Yu Gothic UI Light" 
            Click="btndish_Click" 
            Grid.Column="1" 
            Grid.RowSpan="2"
            />


        <Image
            Source="\Image\7.png" 
            Margin="25,0,23,51" 
            Grid.Row="2"
            />

        <TextBlock x:Name="garnir"
         Text="Гарниры"
         Grid.Row="2"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         FontSize="25"
         Foreground="White"
         FontFamily="Candara" 
         Margin="25,135,15,9" 
                   />

        <Button x:Name="btngarnirs"
            Margin="40,182,40,47"
            Background="Transparent"
            Foreground="White"
            FontSize="25" 
            FontFamily="Yu Gothic UI Light" 
            Click="btngarnirs_Click" 
            Grid.Row="1" 
            Grid.RowSpan="2" 
            />

        <Image
            Source="\Image\8.png" 
            Margin="25,0,23,51" 
            Grid.Row="2"
            Grid.Column="2"
            />

        <TextBlock x:Name="salats"
         Text="Салаты"
         Grid.Row="2"
         Grid.Column="2"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         FontSize="25"
         Foreground="White"
         FontFamily="Candara" 
         Margin="25,135,15,9"
                   />

        <Button x:Name="btnsalate"
            Margin="42,182,39,52"
            Background="Transparent"
            Foreground="White"
            FontSize="25" 
            FontFamily="Yu Gothic UI Light" 
            Click="btnsalate_Click" 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="2" 
            />

        <Image
            Source="\Image\9.png" 
            Margin="25,0,23,51" 
            Grid.Row="3"
            />

        <TextBlock x:Name="deserts"
         Text="Десерты"
         Grid.Row="3"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         FontSize="25"
         Foreground="White"
         FontFamily="Candara" 
         Margin="25,135,15,9" 
                   />

        <Button x:Name="btndeserts"
            Margin="42,180,38,49"
            Background="Transparent"
            Foreground="White"
            FontSize="25" 
            FontFamily="Yu Gothic UI Light" 
            Click="btndeserts_Click" 
            Grid.Row="2" 
            Grid.RowSpan="2" 
                />

        <Image
            Source="\Image\10.png" 
            Margin="25,0,23,51" 
            Grid.Row="3"
            Grid.Column="2"
            />

        <TextBlock x:Name="napitki"
         Text="Напитки"
         Grid.Row="3"
         Grid.Column="3"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         FontSize="25"
         Foreground="White"
         FontFamily="Candara" 
         Margin="25,135,15,9" 
                   />

        <Button x:Name="btnnapitki"
            Margin="40,180,37,49"
            Background="Transparent"
            Foreground="White"
            FontSize="25" 
            FontFamily="Yu Gothic UI Light" 
            Click="btnnapitki_Click" 
            Grid.Column="1" 
            Grid.Row="2" 
            Grid.RowSpan="2"
                />


    </Grid>
</Window>
