TortugasProekt/Windows/Window1.xaml

<Window x:Class="TortugasProekt.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasProekt.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="744" 
        Width="477">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="5"
            Grid.ColumnSpan="2">
            <Image x:Name="tortugas"
             Source="\Image\2.png"
             Stretch="Fill"/>
            
        </Border>

        <Button x:Name="btnnazad"
            Background="Transparent"
            Foreground="White"
            Content="←"
            FontSize="40"
            Click="btnnazad_Click" 
            BorderBrush="Transparent" 
            Margin="0,-1,194,102" 
           
                />

        <TextBlock x:Name="phone"
             Text="+7 (495) 796-12-06"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="20"
             Background="#7F000000"
             Foreground="White"
             FontFamily="Yu Gothic UI Light" 
             Width="161" 
             Margin="55,2,0,0" 
             Grid.Column="1"/>


        <Button x:Name="btn6"
            Grid.Row="2"
            Margin="123,128,2,48"
            Background="Transparent"
            Foreground="White"
            Content="&#xD;&#xA;&#xD;&#xA;      №4"
            FontSize="25" 
            FontFamily="Yu Gothic UI Light" 
            Grid.Column="1" 
            Click="btn6_Click"
            Grid.RowSpan="2"
            />

        <Button x:Name="btn5"
            Grid.Row="2"
            Margin="14,3,92,28"
            Background="Transparent"
            Foreground="White"
            Content="&#xD;&#xA;&#xD;&#xA;   №5"
            FontSize="25" 
            FontFamily="Yu Gothic UI Light" 
            Grid.Column="1" 
            Click="btn5_Click"
            />

        <Button x:Name="btn4"
            Grid.Row="4"
            Margin="72,30,2,2"
            Background="Transparent"
            Foreground="White"
            Content="&#xD;&#xA;&#xD;&#xA;    №1"
            FontSize="25" 
            FontFamily="Yu Gothic UI Light" 
            Grid.Column="1" 
            Click="btn4_Click"
            />

        <Button x:Name="btn1"
            Grid.Row="3"
            Grid.RowSpan="2"
            Margin="30,49,50,97"
            Background="Transparent"
            Foreground="White"
            Content="&#xD;&#xA;&#xD;&#xA;№2"
            FontSize="25" 
            FontFamily="Yu Gothic UI Light" Click="btn1_Click"
            >
        </Button>

        <Button x:Name="btn2"
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="-10,78,125,118"
            Background="Transparent"
            Foreground="White"
            Content="&#xD;&#xA;№3"
            FontSize="25" 
            FontFamily="Yu Gothic UI Light" Click="btn2_Click"
            >
        </Button>

        <Button x:Name="btn3"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="44,111,36,84"
            Background="Transparent"
            Foreground="White"
            Content="&#xD;&#xA;№6"
            FontSize="25" 
            FontFamily="Yu Gothic UI Light" 
            Click="btn3_Click"
            >
        </Button>


    </Grid>
</Window>
